# intel-chan

./: .gitignore  Dockerfile  EveClient.cs  IntelChan.csproj  IntelChan.sln  NullableLongConverter.cs  Program.cs  README.md  Startup.cs  Utilities.cs  Worker.cs  appsettings.json
Bot/: DummyChatBot.cs  IChatBot.cs  PathCommandArgs.cs
Bot/Discord/: ChainPathCommand.cs  CommandHandler.cs  DiscordAudioBuffer.cs  DiscordAudioPullStreamCallback.cs  DiscordChatBot.cs  StableDiffusionCommands.cs  VoiceBot.cs
Bot/Groupme/: Attachment.cs  GroupmeBot.cs  Post.cs  UploadPayload.cs  UploadResponse.cs
EveSde/: EveSdeClient.cs  IEveSdeClient.cs  IdNamePair.cs
Groupme/: Attachment.cs  DummyGroupmeBot.cs  GroupmeBot.cs  IGroupmeBot.cs  Post.cs  UploadPayload.cs  UploadResponse.cs
OpenAI/: MessageType.cs  OpenAIConfig.cs  OpenAIManager.cs  OpenAIService.cs  SerializableChatMessage.cs
Properties/: launchSettings.json
StableDiffusion/: Img2ImgRequest.cs  Options.cs  SFApi.cs  SdModel.cs  Txt2ImgRequest.cs  Txt2ImgResponse.cs
Tripwire/: DummyTripwire.cs  DummyTripwireData.cs  ITripwire.cs  ITripwireDataProvider.cs  LocalTripwire.cs  LocalTripwireData.cs  Occupant.cs  OccupiedSystem.cs  RemoteTripwireData.cs  Signature.cs  Tripwire.cs  TripwireData.cs  TripwireLogic.cs  Wormhole.cs  WormholeSystem.cs
VoiceChatter/: ElevenLabs.cs  MetaVoice.cs  OpenVoice.cs  OpenVoiceService.cs
Zkill/: DummyZkillClient.cs  IZkillClient.cs  ZkillClient.cs
